<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CustomButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Man-aP-D9b" customClass="CustomButton" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="621" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bYu-pk-Lg3"/>
                                    <constraint firstAttribute="height" constant="50" id="mBC-Bd-Equ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="next:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CdD-AU-lxo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-Lm-jcS" customClass="CustomTxtField" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="491" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0k3-Yh-vJw"/>
                                    <constraint firstAttribute="width" constant="250" id="Emi-We-tcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="password:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="KXw-xF-NTk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-bV-Bc8" customClass="CustomTxtField" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="397" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ACG-BQ-3ia"/>
                                    <constraint firstAttribute="height" constant="50" id="uXD-nO-MQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="username:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="RPy-oE-kdh"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="p8E-Ja-3gx">
                                <rect key="frame" x="132" y="172" width="150" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ucj-tE-fVq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-RV-0JG" customClass="CustomTxtField" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="313" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eT4-tc-ztd"/>
                                    <constraint firstAttribute="height" constant="50" id="jQq-Tp-k2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="email:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="2Vj-c9-k9b"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-B0-d7R">
                                <rect key="frame" x="160.5" y="753" width="93" height="30"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Back to Login"/>
                                <connections>
                                    <action selector="backToLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fqf-6u-x4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="siva"/>
                        <constraints>
                            <constraint firstItem="UP5-Lm-jcS" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Eyj-e6-H7P"/>
                            <constraint firstItem="Man-aP-D9b" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UuR-wg-Ssq"/>
                            <constraint firstItem="iZo-bV-Bc8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YXI-tR-uva"/>
                            <constraint firstItem="p8E-Ja-3gx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="a6c-Ys-jDt"/>
                            <constraint firstItem="EpY-RV-0JG" firstAttribute="top" secondItem="p8E-Ja-3gx" secondAttribute="bottom" constant="56" id="eVJ-mG-M3I"/>
                            <constraint firstItem="Zh0-B0-d7R" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fzr-d8-JC2"/>
                            <constraint firstItem="EpY-RV-0JG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lil-IL-l8a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zh0-B0-d7R" secondAttribute="bottom" constant="79" id="muF-TP-LTy"/>
                            <constraint firstItem="iZo-bV-Bc8" firstAttribute="top" secondItem="EpY-RV-0JG" secondAttribute="bottom" constant="34" id="nFz-CZ-Q7K"/>
                            <constraint firstItem="p8E-Ja-3gx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="84" id="o27-pO-7XJ"/>
                            <constraint firstItem="Man-aP-D9b" firstAttribute="top" secondItem="UP5-Lm-jcS" secondAttribute="bottom" constant="80" id="rjg-66-wyv"/>
                            <constraint firstItem="UP5-Lm-jcS" firstAttribute="top" secondItem="iZo-bV-Bc8" secondAttribute="bottom" constant="44" id="s8w-BB-cGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjV-nR-UqD"/>
                    <connections>
                        <outlet property="email" destination="EpY-RV-0JG" id="niI-hR-tcf"/>
                        <outlet property="password" destination="UP5-Lm-jcS" id="4xH-Rz-80u"/>
                        <outlet property="username" destination="iZo-bV-Bc8" id="onR-EM-0lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75"/>
        </scene>
        <!--Registration Second View Controller-->
        <scene sceneID="rH9-zU-XHw">
            <objects>
                <viewController storyboardIdentifier="RegistrationSecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OzE-Va-Eeq" customClass="RegistrationSecondViewController" customModule="iOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqe-dH-IsG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="i3y-Og-Nbo">
                                <rect key="frame" x="132" y="144" width="150" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="53I-kp-q5f"/>
                                    <constraint firstAttribute="width" constant="150" id="xhm-vu-Hvr"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-JQ-qgd" customClass="CustomTxtField" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="534" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vbw-sB-vtG"/>
                                    <constraint firstAttribute="width" constant="250" id="r48-rx-I8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oid-Jl-bG7" customClass="CustomTxtField" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="434" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FYc-IG-dbM"/>
                                    <constraint firstAttribute="height" constant="50" id="fbH-UX-o2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-fh-GnV" customClass="CustomTxtField" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="334" width="250" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="B5C-NV-qj8"/>
                                    <constraint firstAttribute="height" constant="50" id="tVw-3F-X4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray2Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="opaqueSeparatorColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMq-Wm-UvW" customClass="CustomButton" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="217" y="684" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="QTr-Qj-etw"/>
                                    <constraint firstAttribute="height" constant="50" id="rYG-9n-zPU"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-Bl-6FG" customClass="CustomButton" customModule="iOSApp" customModuleProvider="target">
                                <rect key="frame" x="82" y="684" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="1Iy-Fb-Jtk"/>
                                    <constraint firstAttribute="height" constant="50" id="JYr-f0-hl2"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="OzE-Va-Eeq" eventType="touchUpInside" id="3JU-8R-svj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-rl-rkg">
                                <rect key="frame" x="135" y="614" width="41" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-sd-J0e">
                                <rect key="frame" x="86" y="610" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="om9-7X-Cbd"/>
                                    <constraint firstAttribute="width" constant="35" id="vGC-Wc-n3n"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="notselected" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-xl-6ac">
                                <rect key="frame" x="197" y="611" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nio-0r-54m"/>
                                    <constraint firstAttribute="width" constant="30" id="nkr-QP-gzr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIn-5h-B69">
                                <rect key="frame" x="241" y="614" width="62" height="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-NJ-snK">
                                <rect key="frame" x="160" y="761" width="94" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Back to login">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="OzE-Va-Eeq" eventType="touchUpInside" id="P5w-GV-rC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2N-1H-W1g"/>
                        <color key="backgroundColor" name="siva"/>
                        <constraints>
                            <constraint firstItem="W2N-1H-W1g" firstAttribute="trailing" secondItem="jMq-Wm-UvW" secondAttribute="trailing" constant="82" id="0Gs-8I-ogt"/>
                            <constraint firstItem="Xqg-NJ-snK" firstAttribute="top" secondItem="Axf-Bl-6FG" secondAttribute="bottom" constant="27" id="2bx-Ku-TXx"/>
                            <constraint firstItem="i3y-Og-Nbo" firstAttribute="centerX" secondItem="Bqe-dH-IsG" secondAttribute="centerX" id="2sg-q7-riZ"/>
                            <constraint firstItem="oid-Jl-bG7" firstAttribute="centerX" secondItem="Bqe-dH-IsG" secondAttribute="centerX" id="39r-NR-f4v"/>
                            <constraint firstItem="dtc-xl-6ac" firstAttribute="leading" secondItem="h4L-rl-rkg" secondAttribute="trailing" constant="21" id="Bea-OP-eTS"/>
                            <constraint firstItem="h4L-rl-rkg" firstAttribute="leading" secondItem="f9Z-sd-J0e" secondAttribute="trailing" constant="14" id="CfK-MH-sLS"/>
                            <constraint firstItem="Xqg-NJ-snK" firstAttribute="top" secondItem="jMq-Wm-UvW" secondAttribute="bottom" constant="27" id="Ett-wM-ASb"/>
                            <constraint firstItem="oid-Jl-bG7" firstAttribute="top" secondItem="bCs-fh-GnV" secondAttribute="bottom" constant="50" id="FdD-Ey-Pvh"/>
                            <constraint firstItem="f9Z-sd-J0e" firstAttribute="top" secondItem="fnX-JQ-qgd" secondAttribute="bottom" constant="26" id="PJF-nq-FXc"/>
                            <constraint firstItem="dtc-xl-6ac" firstAttribute="top" secondItem="fnX-JQ-qgd" secondAttribute="bottom" constant="27" id="R5V-yJ-j4V"/>
                            <constraint firstItem="LIn-5h-B69" firstAttribute="leading" secondItem="dtc-xl-6ac" secondAttribute="trailing" constant="14" id="Ugp-zX-bQk"/>
                            <constraint firstItem="Axf-Bl-6FG" firstAttribute="top" secondItem="f9Z-sd-J0e" secondAttribute="bottom" constant="39" id="bAQ-tU-ghP"/>
                            <constraint firstItem="jMq-Wm-UvW" firstAttribute="leading" secondItem="Axf-Bl-6FG" secondAttribute="trailing" constant="20" id="cde-vu-qDZ"/>
                            <constraint firstItem="jMq-Wm-UvW" firstAttribute="baseline" secondItem="Axf-Bl-6FG" secondAttribute="baseline" id="d9M-wa-Sue"/>
                            <constraint firstItem="W2N-1H-W1g" firstAttribute="trailing" secondItem="LIn-5h-B69" secondAttribute="trailing" constant="111" id="i97-df-5a8"/>
                            <constraint firstItem="bCs-fh-GnV" firstAttribute="centerX" secondItem="Bqe-dH-IsG" secondAttribute="centerX" id="jhG-r4-sFQ"/>
                            <constraint firstItem="fnX-JQ-qgd" firstAttribute="top" secondItem="oid-Jl-bG7" secondAttribute="bottom" constant="50" id="kHV-h2-Jtl"/>
                            <constraint firstItem="i3y-Og-Nbo" firstAttribute="top" secondItem="W2N-1H-W1g" secondAttribute="top" constant="100" id="nNE-aE-vrI"/>
                            <constraint firstItem="Xqg-NJ-snK" firstAttribute="centerX" secondItem="Bqe-dH-IsG" secondAttribute="centerX" id="p3O-rG-HgA"/>
                            <constraint firstItem="LIn-5h-B69" firstAttribute="top" secondItem="fnX-JQ-qgd" secondAttribute="bottom" constant="30" id="rEl-eb-Tme"/>
                            <constraint firstItem="W2N-1H-W1g" firstAttribute="bottom" secondItem="Xqg-NJ-snK" secondAttribute="bottom" constant="69" id="v3a-6P-fzr"/>
                            <constraint firstItem="fnX-JQ-qgd" firstAttribute="centerX" secondItem="Bqe-dH-IsG" secondAttribute="centerX" id="xGz-kt-U4b"/>
                            <constraint firstItem="h4L-rl-rkg" firstAttribute="top" secondItem="fnX-JQ-qgd" secondAttribute="bottom" constant="30" id="z3V-Qu-hr6"/>
                            <constraint firstItem="Axf-Bl-6FG" firstAttribute="top" secondItem="h4L-rl-rkg" secondAttribute="bottom" constant="42" id="ztv-N7-Q5v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHO-4o-IXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv5-R5-jwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIB-6k-s3X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3s-mr-YqD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dcX-Qk-uOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifr-ST-aw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Axf-Bl-6FG">
            <size key="intrinsicContentSize" width="40" height="30"/>
        </designable>
        <designable name="EpY-RV-0JG">
            <size key="intrinsicContentSize" width="58.5" height="34"/>
        </designable>
        <designable name="Man-aP-D9b">
            <size key="intrinsicContentSize" width="51" height="36"/>
        </designable>
        <designable name="UP5-Lm-jcS">
            <size key="intrinsicContentSize" width="90.5" height="34"/>
        </designable>
        <designable name="bCs-fh-GnV">
            <size key="intrinsicContentSize" width="89.5" height="34"/>
        </designable>
        <designable name="fnX-JQ-qgd">
            <size key="intrinsicContentSize" width="53.5" height="34"/>
        </designable>
        <designable name="iZo-bV-Bc8">
            <size key="intrinsicContentSize" width="86" height="34"/>
        </designable>
        <designable name="jMq-Wm-UvW">
            <size key="intrinsicContentSize" width="39" height="30"/>
        </designable>
        <designable name="oid-Jl-bG7">
            <size key="intrinsicContentSize" width="88.5" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="logo" width="112" height="85"/>
        <image name="notselected" width="28" height="28"/>
        <image name="selected" width="26" height="26"/>
        <namedColor name="siva">
            <color red="0.16699999570846558" green="0.16699999570846558" blue="0.16699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
